<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.False</groupId>
        <artifactId>Builders_Wand</artifactId>
        <version>2.24.0</version>
    </parent>

    <artifactId>Builders_Wand_1_10</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.False</groupId>
            <artifactId>Builders_Wand_abstraction</artifactId>
            <version>2.24.0</version>
        </dependency>
    </dependencies>
</project>