# Builder-s-Wand

./: .gitignore  pom.xml
Spigot_Plugin/: pom.xml
Spigot_Plugin/src/main/java/de/False/BuildersWand/: Commands.java  Main.java
Spigot_Plugin/src/main/java/de/False/BuildersWand/ConfigurationFiles/: Config.java
Spigot_Plugin/src/main/java/de/False/BuildersWand/Updater/: UpdateNotification.java
Spigot_Plugin/src/main/java/de/False/BuildersWand/enums/: WGFlag.java
Spigot_Plugin/src/main/java/de/False/BuildersWand/events/: WandEvents.java  WandStorageEvents.java
Spigot_Plugin/src/main/java/de/False/BuildersWand/helper/: WorldGuardAPI.java
Spigot_Plugin/src/main/java/de/False/BuildersWand/items/: Wand.java
Spigot_Plugin/src/main/java/de/False/BuildersWand/manager/: InventoryManager.java  WandManager.java
Spigot_Plugin/src/main/java/de/False/BuildersWand/utilities/: MessageUtil.java  ParticleUtil.java
Spigot_Plugin/src/main/resources/: plugin.yml
abstraction/: pom.xml
abstraction/src/main/java/de/java/de/False/BuildersWand/version/: NMS.java
src/: config.yml  plugin.yml
src/de/False/BuildersWand/: Commands.java  Main.java
src/de/False/BuildersWand/ConfigurationFiles/: Config.java  Locales.java
src/de/False/BuildersWand/Inventories/: CraftingMenu.java  EditorMenu.java  MainMenu.java
src/de/False/BuildersWand/NMS/: NMS.java
src/de/False/BuildersWand/NMS/v_1_10/: v_1_10_R1.java
src/de/False/BuildersWand/NMS/v_1_11/: v_1_11_R1.java
src/de/False/BuildersWand/NMS/v_1_12/: v_1_12_R1.java
src/de/False/BuildersWand/NMS/v_1_8/: v_1_8_R1.java  v_1_8_R2.java  v_1_8_R3.java
src/de/False/BuildersWand/NMS/v_1_9/: v_1_9_R1.java  v_1_9_R2.java
src/de/False/BuildersWand/Updater/: AutoDownload.java  SendNotification.java  SpigotUpdater.java
src/de/False/BuildersWand/events/: WandEvents.java  WandStorageEvents.java
src/de/False/BuildersWand/items/: Wand.java
src/de/False/BuildersWand/manager/: WandManager.java
src/de/False/BuildersWand/utilities/: InventoryBuilder.java  MessageUtil.java  Metrics.java  ParticleUtil.java  SpigetUpdate.java
src/locales/: de_de.yml  en_us.yml  es_es.yml
src/main/java/de/False/BuildersWand/: Commands.java  Main.java
src/main/java/de/False/BuildersWand/ConfigurationFiles/: Locales.java
src/main/java/de/False/BuildersWand/NMS/: NMS.java
src/main/java/de/False/BuildersWand/NMS/v_1_10/: v_1_10_R1.java
src/main/java/de/False/BuildersWand/NMS/v_1_11/: v_1_11_R1.java
src/main/java/de/False/BuildersWand/NMS/v_1_12/: v_1_12_R1.java
src/main/java/de/False/BuildersWand/NMS/v_1_13/: v_1_13_R1.java  v_1_13_R2.java
src/main/java/de/False/BuildersWand/NMS/v_1_14/: v_1_14_R1.java
src/main/java/de/False/BuildersWand/NMS/v_1_15/: v_1_15_R1.java
src/main/java/de/False/BuildersWand/NMS/v_1_16/: v_1_16_R1.java  v_1_16_R2.java  v_1_16_R3.java
src/main/java/de/False/BuildersWand/NMS/v_1_17/: v_1_17_R1.java
src/main/java/de/False/BuildersWand/NMS/v_1_8/: v_1_8_R1.java  v_1_8_R2.java  v_1_8_R3.java
src/main/java/de/False/BuildersWand/NMS/v_1_9/: v_1_9_R1.java  v_1_9_R2.java
src/main/java/de/False/BuildersWand/Updater/: SpigotUpdater.java  Update.java  UpdateNotification.java
src/main/java/de/False/BuildersWand/api/: BuildersWandApi.java  canBuildHandler.java
src/main/java/de/False/BuildersWand/enums/: ParticleShapeHidden.java
src/main/java/de/False/BuildersWand/events/: WandEvents.java  WandStorageEvents.java
src/main/java/de/False/BuildersWand/helper/: WorldGuardAPI.java
src/main/java/de/False/BuildersWand/inventory/: BWHolder.java
src/main/java/de/False/BuildersWand/items/: Wand.java
src/main/java/de/False/BuildersWand/manager/: InventoryManager.java  WandManager.java
src/main/java/de/False/BuildersWand/utilities/: MessageUtil.java
src/main/resources/: plugin.yml
src/org/inventivetalent/update/spiget/comparator/: VersionComparator.java
v_1_10/: pom.xml
v_1_10/src/main/java/de/False/BuildersWand/version/: v_1_10_R1.java
v_1_11/: pom.xml
v_1_11/src/main/java/de/False/BuildersWand/version/: v_1_11_R1.java
v_1_12/: pom.xml
v_1_12/src/main/java/de/False/BuildersWand/version/: v_1_12_R1.java
v_1_13_R1/: pom.xml
v_1_13_R1/src/main/java/de/False/BuildersWand/version/: v_1_13_R1.java
v_1_13_R2/: pom.xml
v_1_13_R2/src/main/java/de/False/BuildersWand/version/: v_1_13_R2.java
v_1_14/: pom.xml
v_1_14/src/main/java/de/False/BuildersWand/version/: v_1_14_R1.java
v_1_15/: pom.xml
v_1_15/src/main/java/de/False/BuildersWand/version/: v_1_15_R1.java
v_1_16_R1/: pom.xml
v_1_16_R1/src/main/java/de/False/BuildersWand/version/: v_1_16_R1.java
v_1_16_R2/: pom.xml
v_1_16_R2/src/main/java/de/False/BuildersWand/version/: v_1_16_R2.java
v_1_16_R3/: pom.xml
v_1_16_R3/src/main/java/de/False/BuildersWand/version/: v_1_16_R3.java
v_1_17/: javac.20211206_211052.args  pom.xml
v_1_17/src/main/java/de/False/BuildersWand/version/: v_1_17_R1.java
v_1_18/: pom.xml
v_1_18/src/main/java/de/False/BuildersWand/version/: v_1_18_R1.java
v_1_18_R2/: pom.xml
v_1_18_R2/src/main/java/de/False/BuildersWand/version/: v_1_18_R2.java
v_1_19/: pom.xml
v_1_19/src/main/java/de/False/BuildersWand/version/: v_1_19_R1.java
v_1_8_R1/: pom.xml
v_1_8_R1/src/main/java/de/False/BuildersWand/version/: v_1_8_R1.java
v_1_8_R2/: pom.xml
v_1_8_R2/src/main/java/de/False/BuildersWand/version/: v_1_8_R2.java
v_1_8_R3/: pom.xml
v_1_8_R3/src/main/java/de/False/BuildersWand/version/: v_1_8_R3.java
v_1_9_R1/: pom.xml
v_1_9_R1/src/main/java/de/False/BuildersWand/version/: v_1_9_R1.java
v_1_9_R2/: pom.xml
v_1_9_R2/src/main/java/de/False/BuildersWand/version/: v_1_9_R2.java
